1.0.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_Logger:1.11.3

1.0.1: 
    - Ling:ArrayToString:1.4.0
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_Logger:1.11.3

1.1.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_Logger:1.11.3

1.2.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_Logger:1.11.3

1.3.0: 
    - Ling:ArrayToString:1.4.0
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_Logger:1.11.3

1.3.1: 
    - Ling:ArrayToString:1.4.0
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_Logger:1.11.3

1.3.2: 
    - Ling:ArrayToString:1.4.0
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_Logger:1.11.3

1.3.3: 
    - Ling:ArrayToString:1.4.0
    - Ling:ArrayVariableResolver:1.2.1
    - Ling:Bat:1.288
    - Ling:Light:0.69.16
    - Ling:Light_Events:1.9.3
    - Ling:Light_Logger:1.11.3